{
  "tableheader": {
    "titles": [
      "filename", 
      "Artist", 
      "Track", 
      "Album Artist", 
      "Album", 
      "Length", 
      "Year", 
      "Bitrate", 
      "disc number", 
      "Genre", 
      "Dirpath", 
      "releasetime", 
      "ISRC", 
      "Comment", 
      "title"
    ], 
    "tags": [
      "__filename", 
      "artist", 
      "track", 
      "albumartist", 
      "album", 
      "__length", 
      "year", 
      "__bitrate", 
      "discnumber", 
      "genre", 
      "__dirpath", 
      "releasetime", 
      "isrc", 
      "comment", 
      "title"
    ]
  }, 
  "functions": {
    "last_used": "filenametotag"
  }, 
  "tags": {
    "cover_pattern": "folder"
  }, 
  "extendedtags": {
    "edit": [
      255, 
      255, 
      0
    ], 
    "add": [
      0, 
      255, 
      0
    ], 
    "remove": [
      255, 
      0, 
      0
    ]
  }, 
  "playlist": {
    "extinfo": 1, 
    "extpattern": "%artist% - %title%", 
    "reldir": 0, 
    "windows_separator": 0, 
    "filepattern": "puddletag.m3u"
  }, 
  "actions": {
    "checked": [
      "Default"
    ]
  }, 
  "autonumbering": {
    "output_field": "track", 
    "numtracks": 5, 
    "padlength": 1, 
    "count_by_group": 0, 
    "start": 1, 
    "separator": 0, 
    "restart": 0, 
    "grouping": "%__dirpath%"
  }, 
  "editor": {
    "patterns": [
      "$num(%track%,2) %title%", 
      "%artist% - $num(%track%,2) - %title%", 
      "%artist% - %album% - $num(%track%,2) - %title%", 
      "%artist% - %title%", 
      "%artist% - %album%", 
      "%artist% - Track %track%", 
      "%artist% - %title%", 
      " $num(%track%,2) - %artist% - %title%", 
      "%title%", 
      "%title% (%year%)"
    ], 
    "index": 0
  }, 
  "id3tags": {
    "v1_option": 2, 
    "v2_option": 4
  }, 
  "plugins": {
    "to_load": []
  }, 
  "puddleactions": {
    "convert": false, 
    "firstrun": false, 
    "order": [
      "/home/peter/.local/share/puddletag/actions/caseconversion.action", 
      "/home/peter/.local/share/puddletag/actions/standard.action", 
      "/home/peter/.local/share/puddletag/actions/Default.action", 
      "/home/peter/.local/share/puddletag/actions/BGMedia.action", 
      "/home/peter/.local/share/puddletag/actions/Vevo.action", 
      "/home/peter/.local/share/puddletag/actions/Deezer.action"
    ]
  }, 
  "table": {
    "preview_color": [
      192, 
      255, 
      192
    ], 
    "filespec": [
      ""
    ], 
    "rowsize": 24, 
    "sort_fields": [
      "artist"
    ], 
    "fontsize": 9, 
    "sort_reverse": false, 
    "selected_color": [
      184, 
      181, 
      178
    ]
  }, 
  "main": {
    "lang": "auto", 
    "lastfolder": "/mnt/Storage/Downloads/Black Kray", 
    "maximized": true
  }
}