{
  "tagsources": {
    "trackpattern": "%track% - %title%", 
    "jfdi": true, 
    "albumpattern": "%artist% - %album% $if(%__numtracks%, [%__numtracks%], \"\")", 
    "lastsort": 0, 
    "existing": false, 
    "match_fields": [
      "artist", 
      "title"
    ], 
    "album_bound": 70, 
    "autoretrieve": false, 
    "sortoptions": [
      "artist, album", 
      "album, artist"
    ], 
    "useragent": "puddletag/1.2.0", 
    "track_bound": 80, 
    "lastsource": "MusicBrainz"
  }, 
  "tagsourcetags": {
    "MusicBrainz": [
      "%title%"
    ], 
    "FreeDB": [], 
    "AllMusic.com": [], 
    "Discogs.com": [], 
    "Amazon": []
  }
}