# Video settings
vo=opengl

# Audio settings
ao=pulse
volume=100
alang=Japanese,jpn,ja,English,eng,en

# Subtitle settings
slang=English,eng,en
sub-text-font=""""Segoe UI""""

# OSC settings
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

# OSD settings
osd-blur=1.7
osd-font-size=30
osd-color="#ff536586"

# Screenshot settings
screenshot-format=png
screenshot-template=/mnt/Storage/Pictures/mpv screenshots/mpv-screenshot-%n

# Window settings
cursor-autohide=number
no-keepaspect-window
monitoraspect=1.777

# Miscellaneous settings
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
force-seekable=yes

# Unknown and custom settings

# Extensions - Do not add custom settings that are not extension related below this line.
