# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  aliases:
    global:
      q: close
      qa: quit
      w: session-save
      wq: quit --save
      wqa: quit --save
  colors.completion.category.fg:
    global: white
  colors.completion.fg:
    global:
    - black
    - black
    - black
  colors.completion.scrollbar.fg:
    global: black
  colors.downloads.bar.bg:
    global: white
  colors.downloads.error.fg:
    global: black
  colors.downloads.start.fg:
    global: black
  colors.downloads.stop.fg:
    global: black
  colors.hints.bg:
    global: qlineargradient(x1:0, y1:0, x2:nnn0, y2:1, stop:0 rgba(110, 150, 255,
      0.8), stop:1 rgba(13, 88, 160, 0.8))
  colors.hints.fg:
    global: black
  colors.hints.match.fg:
    global: '#BABABA'
  colors.messages.error.fg:
    global: white
  colors.messages.info.fg:
    global: white
  colors.messages.warning.fg:
    global: white
  colors.prompts.fg:
    global: white
  colors.statusbar.private.fg:
    global: white
  colors.statusbar.progress.bg:
    global: white
  colors.tabs.even.bg:
    global: darkgrey
  colors.tabs.selected.even.bg:
    global: black
  colors.tabs.selected.even.fg:
    global: white
  colors.tabs.selected.odd.bg:
    global: black
  colors.tabs.selected.odd.fg:
    global: white
  colors.webpage.bg:
    global: black
  completion.cmd_history_max_items:
    global: 100
  hints.border:
    global: '1px solid #6E96FF'
  url.default_page:
    global: https://www.youtube.com/
  url.searchengines:
    global:
      DEFAULT: https://duckduckgo.com/?q={}
      yt: https://www.youtube.com/results?search_query={}
